2023-04-26T16:18:47: mosquitto version 2.0.12 starting
2023-04-26T16:18:47: Config loaded from ./mosquitto.conf.
2023-04-26T16:18:47: Opening ipv4 listen socket on port 1884.
2023-04-26T16:18:47: Opening ipv6 listen socket on port 1884.
2023-04-26T16:18:47: mosquitto version 2.0.12 running
2023-04-26T16:18:47: create the timer...............


2023-04-26T16:18:48: New connection from 127.0.0.1:43870 on port 1884.
2023-04-26T16:18:48: New client connected from 127.0.0.1:43870 as <Sub1> (p2, c1, k60).
2023-04-26T16:18:48: No will message specified.
2023-04-26T16:18:48: Sending CONNACK to <Sub1> (0, 0)
2023-04-26T16:18:48: Received SUBSCRIBE from <Sub1>
2023-04-26T16:18:48: 	test (QoS 1)
2023-04-26T16:18:48: <Sub1> 1 test
2023-04-26T16:18:48: 	latency (QoS 1)
2023-04-26T16:18:48: <Sub1> 1 latency
2023-04-26T16:18:48: Sending SUBACK to <Sub1>
2023-04-26T16:18:51: New connection from 127.0.0.1:43876 on port 1884.
2023-04-26T16:18:51: New client connected from 127.0.0.1:43876 as <Pub_Lat(QoS=1)> (p2, c1, k60).
2023-04-26T16:18:51: No will message specified.
2023-04-26T16:18:51: Sending CONNACK to <Pub_Lat(QoS=1)> (0, 0)
2023-04-26T16:18:51: Received PUBLISH from <Pub_Lat(QoS=1)> (d0, q1, r0, m1, 'latency', ... (28 bytes))
2023-04-26T16:18:51: Sending PUBLISH to <Sub1> 127.0.0.1 (d0, q1, r0, m1, '(null)', ... (28 bytes))
2023-04-26T16:18:51: Sending PUBACK to <Pub_Lat(QoS=1)> (m1, rc0)
<Sub1> latency: 66
2023-04-26T16:18:51: <Sub1> : <normal_mode>

2023-04-26T16:18:51: Received PUBACK from <Sub1> (Mid: 1, RC:0)
2023-04-26T16:18:54: Received PUBLISH from <Pub_Lat(QoS=1)> (d0, q1, r0, m2, 'latency', ... (28 bytes))
2023-04-26T16:18:54: Sending PUBLISH to <Sub1> 127.0.0.1 (d0, q1, r0, m2, '(null)', ... (28 bytes))
2023-04-26T16:18:54: Sending PUBACK to <Pub_Lat(QoS=1)> (m2, rc0)
<Sub1> latency: 346
2023-04-26T16:18:54: <Sub1> : <slow_mode>

2023-04-26T16:18:54: Received PUBACK from <Sub1> (Mid: 2, RC:0)
2023-04-26T16:18:56: New connection from 127.0.0.1:43890 on port 1884.
2023-04-26T16:18:56: New client connected from 127.0.0.1:43890 as <Pub_S> (p2, c1, k60).
2023-04-26T16:18:56: No will message specified.
2023-04-26T16:18:56: Sending CONNACK to <Pub_S> (0, 0)
2023-04-26T16:18:56: Received PUBLISH from <Pub_S> (d0, q1, r0, m1, 'test', ... (46 bytes))
2023-04-26T16:18:56: Sending PUBACK to <Pub_S> (m1, rc0)
2023-04-26T16:18:57: Received PUBLISH from <Pub_Lat(QoS=1)> (d0, q1, r0, m3, 'latency', ... (28 bytes))
2023-04-26T16:18:57: Sending PUBLISH to <Sub1> 127.0.0.1 (d0, q1, r0, m4, '(null)', ... (28 bytes))
2023-04-26T16:18:57: Sending PUBACK to <Pub_Lat(QoS=1)> (m3, rc0)
<Sub1> latency: 198
2023-04-26T16:18:57: <Sub1> : <normal_mode>

2023-04-26T16:18:57: Received PUBACK from <Sub1> (Mid: 4, RC:0)
2023-04-26T16:18:57: Sending PUBLISH to <Sub1> 127.0.0.1 (d0, q1, r0, m3, '(null)', ... (46 bytes))
2023-04-26T16:18:57: Received PUBACK from <Sub1> (Mid: 3, RC:0)
2023-04-26T16:18:58: Received DISCONNECT from <Sub1>
2023-04-26T16:18:58: Client <Sub1> disconnected.
2023-04-26T16:18:58: mosquitto version 2.0.12 terminating
