2023-05-08T14:43:48: mosquitto version 2.0.12 starting
2023-05-08T14:43:48: Config loaded from ./mosquitto.conf.
2023-05-08T14:43:48: Opening ipv4 listen socket on port 1884.
2023-05-08T14:43:48: Opening ipv6 listen socket on port 1884.
2023-05-08T14:43:48: mosquitto version 2.0.12 running
2023-05-08T14:43:48: create the timer...............


2023-05-08T14:43:49: New connection from 127.0.0.1:47106 on port 1884.
2023-05-08T14:43:49: New client connected from 127.0.0.1:47106 as <Sub1> (p2, c1, k60).
2023-05-08T14:43:49: No will message specified.
2023-05-08T14:43:49: Sending CONNACK to <Sub1> (0, 0)
2023-05-08T14:43:49: Received SUBSCRIBE from <Sub1>
2023-05-08T14:43:49: 	test (QoS 1)
2023-05-08T14:43:49: <Sub1> 1 test
2023-05-08T14:43:49: 	latency (QoS 1)
2023-05-08T14:43:49: <Sub1> 1 latency
2023-05-08T14:43:49: Sending SUBACK to <Sub1>
2023-05-08T14:43:50: New connection from 127.0.0.1:53514 on port 1884.
2023-05-08T14:43:50: New client connected from 127.0.0.1:53514 as <Pub_Lat(QoS=1)> (p2, c1, k60).
2023-05-08T14:43:50: No will message specified.
2023-05-08T14:43:50: Sending CONNACK to <Pub_Lat(QoS=1)> (0, 0)
Bro_rec: 1683528230961156
2023-05-08T14:43:50: Received PUBLISH from <Pub_Lat(QoS=1)> (d0, q1, r0, m1, 'latency', ... (78 bytes))
Bro_send: 1683528230961222
2023-05-08T14:43:50: Sending PUBLISH to <Sub1> 127.0.0.1 (d0, q1, r0, m1, '(null)', ... (78 bytes))
2023-05-08T14:43:50: Sending PUBACK to <Pub_Lat(QoS=1)> (m1, rc0)
<Sub1> latency: 145
2023-05-08T14:43:50: <Sub1> : <normal_mode>

2023-05-08T14:43:50: Received PUBACK from <Sub1> (Mid: 1, RC:0)
Bro_rec: 1683528235966891
2023-05-08T14:43:55: Received PUBLISH from <Pub_Lat(QoS=1)> (d0, q1, r0, m2, 'latency', ... (78 bytes))
Bro_send: 1683528235967253
2023-05-08T14:43:55: Sending PUBLISH to <Sub1> 127.0.0.1 (d0, q1, r0, m2, '(null)', ... (78 bytes))
2023-05-08T14:43:55: Sending PUBACK to <Pub_Lat(QoS=1)> (m2, rc0)
<Sub1> latency: 442
2023-05-08T14:43:55: <Sub1> : <normal_mode>

2023-05-08T14:43:55: Received PUBACK from <Sub1> (Mid: 2, RC:0)
2023-05-08T14:43:57: Received DISCONNECT from <Sub1>
2023-05-08T14:43:57: Client <Sub1> disconnected.
2023-05-08T14:43:57: mosquitto version 2.0.12 terminating
